MONGO_URI='mongodb+srv://murugannagaraja781_db_user:NewLife2025@cluster0.tp2gekn.mongodb.net'
JWT_SECRET='supersecret_jwt_key'
PORT=3002
NODE_ENV='development'
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=999216001@smtp-brevo.com
SMTP_PASSWORD=bskGfDPMzIhuE4k
SENDER_MAILID=murugannagaraja781@gmail.com
